<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia da Beleza</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>
        <nav>
          <ul>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#equipe">Nossa equipe</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </h1>
    </header>

    <section id="banner">
        <div class="banner-content">
        <h2>Realce a sua beleza conosco!</h2>
        <p><span class="highlight">Oferecemos os melhores serviços da cidade!</span></p>
        <a href="#contato" class="cta-button">Agende seu horário</a>
      </div>
    </section>

    <section id="servicos">
      <h2>Nossos serviços:</h2>
      <div class="servicos-container">
        <div class="servico">
          <img src="assets/cortedecabelo.jpg" alt="Corte de cabelo" />
          <h3>Corte de cabelo</h3>
          <p>Profissionais experientes para o corte perfeito.</p>
        </div>
        <div class="servico">
          <img src="assets/coloracao.jpg" alt="Coloração" />
          <h3>Coloração</h3>
          <p>As melhores tinturas para um visual incrível.</p>
        </div>
        <div class="servico">
          <img src="assets/manicureepedicure.jpg" alt="Manicure e Pedicure" />
          <h3>Manicure e Pedicure</h3>
          <p>Unhas impecáveis para todas as ocasiões.</p>
        </div>
        <div class="servico">
          <img src="assets/tratamentosfaciais.jpg" alt="Tratamentos faciais" />
          <h3>Tratamentos Faciais</h3>
          <p>Pele radiante com nossos tratamentos exclusivos.</p>
        </div>
      </div>
    </section>

    <section id="equipe">
      <h2>Nossa equipe:</h2>
      <div class="equipe-container">
        <div class="profissional">
          <img src="assets/mariasilva.jpg" alt="Maria Silva" />
          <h3>Maria Silva</h3>
          <p>Cabeleireira</p>
        </div>
        <div class="profissional">
          <img src="assets/joanaoliveira.jpg" alt="Joana Oliveira" />
          <h3>Joana Oliveira</h3>
          <p>Manicure e Pedicure</p>
        </div>
        <div class="profissional">
          <img src="assets/anasouza.jpg" alt="Ana Souza" />
          <h3>Ana Souza</h3>
          <p>Esteticista</p>
        </div>
      </div>
    </section>

    <section id="contato">
      <h2>Entre em contato:</h2>
      <p>Agende seu horário ou tire suas dúvidas.</p>
      <div class="contato-info">
        <p><i class="fas fa-phone"></i> (12) 3456-7890</p>
        <p>
          <i class="fas fa-envelope"></i>
          <a
            href="/cdn-cgi/email-protection"
            class="__cf_email__"
            data-cfemail="a8cbc7c6dcc9dcc7e8dbc9c4c9c7cccdcacdc4cdd2c986cbc7c586cada"
            >guiadabeleza@email.com</a
          >
        </p>
        <p><i class="fas fa-map-marker-alt"></i> Rua Brasil, 123 - Centro</p>
      </div>
    </section>

    <footer>
      <p>&copy; 2026 Guia da Beleza. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
